<html>

<head>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="faviconLoggaEgen.ico">
    <title>Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Poppins:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">

</head>

<body>



    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#projects" class="active">Projects</a></li>
                <li><a href="../index.html#experience">About Me</a></li>
            </ul>
        </nav>
    </header>



    <div class="project-layout">
        <div class="col-left">
            <div id="locked">
                <div class="vertical-menu">
                    <div>
                        <li><a href="#overview" class="active">Overview</a></li>
                    </div>
                    <div>
                        <li><a href="#purpose">Purpose</a></li>
                    </div>
                    <div>
                        <li><a href="#ideation" id="protoptyping_menu">Ideation & Prototyping</a></li>
                    </div>
                    <div>
                        <li> <a href="#result">Result</a></li>
                    </div>
                    <!-- <div>
                        <li> <a href="#learnings">Learnings</a></li>
                    </div> -->

                </div>

            </div>


        </div>

        <!-- <div class="col-right">
            <div id="overview"><img src="Western.png" class="project-image"></div>
            <h1>Dodge City</h1>
            <div id="summary">
                <div class="grid-item" id="left"></div>
                <div class="grid-item" id="middle"></div>
                <div class="grid-item" id="right"></div>

            </div>
            <div class="project-sub-section" id="ideation">
            </div>
            <div class="project-sub-section" id="prototyping"></div>
            <div class="project-sub-section" id="result"></div>
            <div class="project-sub-section" id="learnings"></div>
        </div> -->


        <div class="col-right">
            <section class="project-sub-section" id="overview">
                <div><img src="../Images/TrashTalk.png" class="project-image"></div>
                <h1 class="title-of-project">TRASH TALK</h1>
                <div id="summary">
                    <div class="grid-item" id="left">
                        <h2 class="outline">Timeline</h2>
                        <p class="text-outline">Jan 2022 - Mar 2022</p>
                    </div>
                    <div class="grid-item" id="middle">
                        <h2 class="outline">Team</h2>
                        <p class="text-outline">Four team members</p>

                    </div>
                    <div class="grid-item" id="right">
                        <h2 class="outline">Tools used</h2>
                        <p class="text-outline">Arduino, C</p>

                    </div>

                </div>
            </section>

            <div class="title" id="purposePadding">
                <h1>Purpose </h1>
            </div>
            <section class="project-sub-section" id="purpose">

                <p class="text-project-page">Recycling is an effortless way to contribute to a more sustainable
                    tomorrow. As sustainability receives more attention, it is important to teach children about this
                    process. With this project, we have explored how to combine multiple learning modalities to make the
                    process of learning more enjoyable and interesting. Trash Talk is a tangible game where
                    collaboration is central, and it combines audio, visual and kinesthetic attributes to stimulate the
                    learning process. This resulted in a functional prototype.
                </p>

            </section>

            <div class="title">
                <h1>Ideation and Prototyping </h1>
            </div>
            <section class="project-sub-section" id="ideation">

                <p class="text-project-page">
                    The project started with an ideation phase to explore the different areas of how to achieve a
                    sustainable society. This was done with the help of brainstorming. It resulted in the team gaining a
                    better understanding of the subjects and its possibilities. To decide which idea to investigate
                    more, the team used dot-voting. The team agreed that recycling, education, and children should be
                    the focus and quickly established that a game would be an interesting way to combine them.
                    When the area of focus was established, the team started to research information to learn more about
                    the subject. The main focus was how do we involve learning in an effective way and what degree of
                    difficulty should we aim for to make it both fun and educational.


                </p>

                <p class="text-project-page">
                    When the team had a solid understanding of the topic, the building of the prototype started. As the
                    team was cross functional we were able to work in two parallel tracks, one being focused on the
                    software development and one on the physical prototype. Throughout the whole process the team made
                    formative testing to ensure that the parts worked as intended. The process was iterative as we made
                    changes after testing as soon as we made progress. This resulted in a better understanding of how
                    the product worked and improved the final result.
                </p>
                <p class="text-project-page">
                    When the prototype was working we conducted tests with external participants to get a better
                    understanding of how the concept and the product was viewed by non-involved participants. From this
                    we received valuable input that resulted in some changes on the prototype.
                </p>
                <figure>
                    <img src='../Images/trashTalkProcess1.png' alt='missing' width="400" class="progress-img" />
                    <figcaption>First prototype of the bin</figcaption>
                </figure>

                <figure>
                    <img src='../Images/trashTalkProcess3.jpg' alt='missing' width="400" class="progress-img" />
                    <figcaption>Placing out electronics</figcaption>
                </figure>

                <figure>
                    <img src='../Images/trashTalkProcess2.jpg' alt='missing' width="400" class="progress-img" />
                    <figcaption>From one of our user tests with the almost final prototype</figcaption>
                </figure>

                <div class="image-grid">

                    <!--                     
                    <img src="MVP_DodgeCity.png" class="process-image">
                    <img src="Western.png" class="process-image"> -->
                </div>





                <!-- </section>
            <div class="title">
                <h2>Prototyping</h2>
            </div>
            <section class="project-sub-section" id="prototyping">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Vitae purus
                    faucibus ornare suspendisse sed nisi lacus. Eu ultrices vitae auctor eu. Risus feugiat in ante metus
                    dictum at tempor. Sed odio morbi quis commodo odio aenean. Rhoncus mattis rhoncus urna neque viverra
                    justo. Placerat in egestas erat imperdiet sed euismod nisi. Tristique senectus et netus et malesuada
                    fames. Senectus et netus et malesuada fames. Tempor id eu nisl nunc mi ipsum faucibus vitae aliquet.
                    Massa eget egestas purus viverra accumsan in nisl nisi. Arcu dui vivamus arcu felis bibendum ut
                    tristique et egestas.
                </p>
            </section> -->
                <div class="title">
                    <h1 class="title">Result </h1>

                </div>


                <section class="project-sub-section" id="result">

                    <p class="text-project-page">
                        The concept of Trash Talk is that children receive a number of trash objects which they shall
                        sort into the right bin on the game board. There are four different bins; metal, glass, paper
                        and plastic. When the players are satisfied with their distribution, they should lock in their
                        answer by pressing the big button that is placed on the board. The bins then scan for objects
                        placed in it, and if a container contains all objects of that sort and no object is wrongly
                        placed, that bin will open and the trash objects will fall through a trapdoor. If the objects
                        are not sorted correctly, the bins will remain closed and the participant will get a new chance.



                    </p>

                    <p class="text-project-page">
                        If the players would need more information regarding a certain object they can use the info
                        square that is placed at the center of the board. The info square gives clues that will guide
                        the children. Throughout the game, feedback in the form of light and sound will help the players
                        navigate.
                    </p>



                    <figure>
                        <img src='../Images/TrashTalkResult.png' alt='missing' class="progress-img" />
                        <figcaption>Game footage of the final rendition of the game</figcaption>
                    </figure>

                    <p class="text-project-page">
                        The player has an unlimited amount of tries to finish the game. Every time the players feel
                        satisfied with their placements, they lock their answers and wait for the result.

                    </p>

                    <p class="text-project-page">
                        Every bin has one camera inside of it to be able to scan the trash placed on it. On the top of
                        each bin there is an acrylic sheet to create a surface. The containers are color coded to help
                        the players to distinguish them from each other, as the target group may not be able to read.
                        Choosing bright colors gives the game a more playful feeling. The colors are also meant to
                        mirror a real recycling station where colors are often used to mark different materials.

                    </p>

                    <p class="text-project-page">
                        One core element in the game is to give constant feedback to the players to indicate the status.
                        This will remove confusion and guide the players to what the next move might be. Giving feedback
                        in multiple ways, both visual and auditory, facilitates the learning path. Adding music made
                        the wait-process of scanning less confusing.
                    </p>


                </section>
                <!-- <div class="title">
                    <h1>Learnings </h1>
                </div> -->
                <!-- <section class="project-sub-section" id="learnings">
                    <div>

                    </div>

                </section> -->

        </div>


    </div>


    <div class="project-layout">
        <div class="col-left-footer"></div>

        <div class="col-right">

            <section id="footer1">
                <div>
                    <h1>Let's Connect</h1>
                    <p>If you find me and my work interesting, don't hesitate to contact me and we can take a coffee to
                        discuss
                        more.</p>
                    <a href="mailto: elin.nilsson@hotmail.se" class="contact-icons"><i class="fa fa-envelope-o"
                            aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/elin-nilsson-4770b514a/"
                        class="contact-icons"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                    <p id="signature">This website is designed and developed by me as a part of an individual project
                    </p>
                </div>

            </section>
        </div>

        <script src="project.js"></script>



</body>

</html>